<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo_insta_regi" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구들과의 사진과 동영상을 보려면\n
                    가입하세요"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="이메일을 입력하세요"
            android:inputType="textEmailAddress"
            android:text=""
            android:textSize="20sp"/>

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/et_pw"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="비밀번호를 입력하세요"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/btn_regi"
        android:textSize="20sp"
        android:textStyle="bold"
        style="@style/Base.CardView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round"
        android:text="Sign up"
        android:textColor="@color/white" />

</LinearLayout>