<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/logo_welcome"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_margin="10dp"
            android:id="@+id/iv_profile"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/tv_name"
            android:text="nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            style="@style/Base.CardView"
            android:text="Enter"
            android:layout_gravity="center"
            android:id="@+id/bn_Enter"
            android:layout_width="250dp"
            android:layout_height="50dp">
        </Button>


    </LinearLayout>

</LinearLayout>